<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur0Contrast>5</Blur0Contrast>
    <Blur1Contrast>-5</Blur1Contrast>
    <Blur2Contrast>-5</Blur2Contrast>
    <Blur3Contrast>-5</Blur3Contrast>
    <Blur4Contrast>-5</Blur4Contrast>
    <Blur5Contrast>-5</Blur5Contrast>
    <Blur6Contrast>-5</Blur6Contrast>
    <FinalContrast>0.249999955</FinalContrast>
    <FinalContrastText>0.25</FinalContrastText>
    <FinalBias>0.269230753</FinalBias>
    <FinalBiasText>0.2692</FinalBiasText>
    <FinalGain>0.25</FinalGain>
    <FinalGainText>0.25</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>FabricPlain_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>FabricPlain_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.129545465</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.2159091</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>1.826923</FinalContrast>
    <FinalContrastText>1.8269</FinalContrastText>
    <AngularIntensity>0.346153855</AngularIntensity>
    <AngularIntensityText>0.3461</AngularIntensityText>
    <LightRotation>-1.1171155</LightRotation>
    <LightRotationText>-1.117</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>FabricPlain_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>12</OverlayBlurSize>
    <OverlayBlurSizeText>12</OverlayBlurSizeText>
    <BlurOverlay>0.6153846</BlurOverlay>
    <BlurOverlayText>0.6153</BlurOverlayText>
    <FinalContrast>0.288461536</FinalContrast>
    <FinalContrastText>0.2884</FinalContrastText>
    <FinalBias>-0.0865384638</FinalBias>
    <FinalBiasText>-0.086</FinalBiasText>
  </MS>
  <metallicMapPath>FabricPlain_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.6807692</MetalSmoothness>
    <MetalSmoothnessText>0.6807</MetalSmoothnessText>
    <BaseSmoothness>0.441346169</BaseSmoothness>
    <BaseSmoothnessText>0.4413</BaseSmoothnessText>
    <OverlayBlurSize>34</OverlayBlurSize>
    <OverlayBlurSizeText>34</OverlayBlurSizeText>
    <BlurOverlay>0.961538851</BlurOverlay>
    <BlurOverlayText>0.9615</BlurOverlayText>
    <FinalContrast>1.09615386</FinalContrast>
    <FinalContrastText>1.0961</FinalContrastText>
    <FinalBias>0.22115384</FinalBias>
    <FinalBiasText>0.2211</FinalBiasText>
  </SS>
  <smoothnessMapPath>FabricPlain_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>0.783653855</Blur0Contrast>
    <Blur0ContrastText>0.7836</Blur0ContrastText>
  </ES>
  <edgeMapPath>FabricPlain_edge.jpg</edgeMapPath>
  <AOS>
    <Spread>51.105</Spread>
    <SpreadText>51.105</SpreadText>
    <FinalBias>0.0769</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalContrast>0.4288</FinalContrast>
    <FinalContrastText>0.4288</FinalContrastText>
    <Depth>47.076</Depth>
    <DepthText>47.076</DepthText>
    <Blend>0.5048</Blend>
    <BlendText>0.5048</BlendText>
  </AOS>
  <aoMapPath>FabricPlain_ao.jpg</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0</Smoothness>
    <EdgePower>0</EdgePower>
    <AOPower>0</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <EdgePowerText>0</EdgePowerText>
    <AOPowerText>0</AOPowerText>
    <LightIntensity>0.829545438</LightIntensity>
  </MatS>
</ProjectObject>